C%3A%2FUsers%2FMLeal%2FDesktop%2FArquivos%20Area%20de%20Trabalho%2FEstCompII%2FLista%20de%20Exercicios%2FLista3%2Flista3.R="460E1F3C"
C%3A%2FUsers%2FMLeal%2FDesktop%2FArquivos%20Area%20de%20Trabalho%2FT%C3%A9cnicas%20de%20Amostragem%2Flista%2FExercicios%20Lista%20I%2FEX3.R="A1C580A4"
C%3A%2FUsers%2FMLeal%2FDesktop%2FArquivos%20Area%20de%20Trabalho%2FT%C3%A9cnicas%20de%20Amostragem%2Flista%2FExercicios%20Lista%20I%2FEX4.R="B05038AB"
C%3A%2FUsers%2FMLeal%2FDesktop%2FArquivos%20Area%20de%20Trabalho%2FT%C3%A9cnicas%20de%20Amostragem%2Flista%2FExercicios%20Lista%20I%2FEX6.R="DAD1945C"
C%3A%2FUsers%2FMLeal%2FDesktop%2FArquivos%20Area%20de%20Trabalho%2FT%C3%A9cnicas%20de%20Amostragem%2Flista%2FExercicios%20Lista%20I%2FEX7.R="D1E2C17E"
C%3A%2FUsers%2FMLeal%2FDesktop%2FArquivos%20Area%20de%20Trabalho%2FT%C3%A9cnicas%20de%20Amostragem%2Flista%2FExercicios%20Lista%20I%2FEX8.R="9587963E"
C%3A%2FUsers%2FMLeal%2FDesktop%2FArquivos%20Area%20de%20Trabalho%2Fdados%20daniel%2Fnova%20analise.R="2D4852E8"
C%3A%2FUsers%2FMLeal%2FDesktop%2FArquivos%20Area%20de%20Trabalho%2Fdados%20daniel%2Fregressao.Rmd="1DB7E3B4"
C%3A%2FUsers%2FMLeal%2FDesktop%2FArquivos%20Area%20de%20Trabalho%2Fsinklatex%2Fexemplomaster.R="FABBBD9F"
C%3A%2FUsers%2FMLeal%2FDesktop%2FTecnicas%20de%20Amostragem%20Estimador%20Razao%20e%20regressao%2Fexe.R="8DC79FD0"
C%3A%2FUsers%2FMLeal%2FDesktop%2FTecnicas%20de%20Amostragem%20Estimador%20Razao%20e%20regressao%2Fexercicios%20estimador%20razao%20e%20regressao.R="20376E05"
C%3A%2FUsers%2FMLeal%2FDesktop%2FTecnicas%20de%20Amostragem%20Estimador%20Razao%20e%20regressao%2Fprova%202%20tecnicas%20de%20amostragem.R="5B5842A8"
C%3A%2FUsers%2FMLeal%2FDesktop%2Fcompiiaula07-06.R="9FC054D2"
C%3A%2FUsers%2FMLeal%2FDesktop%2Fexercicios%20estimador%20razao%20e%20regressao.R="33B655D7"
C%3A%2FUsers%2FMLeal%2FDesktop%2Fprojeto%20pacote%2Ft.sample%2FDESCRIPTION="9EAEBE9E"
C%3A%2FUsers%2FMLeal%2FDesktop%2Fprojeto%20pacote%2Ft.sample%2FR%2Fsoma.R="BD423695"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2FDESCRIPTION="EF4925ED"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2FNAMESPACE="26C11CA"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2FR%2Ft.sample.aae.custos.R="F39A164C"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2FR%2Ft.sample.aae.proporcional.R="2AEA73CE"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2FR%2Ft.sample.aae.unif.R="C601247E"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2FR%2Ft.sample.aas.R="1CCDF46D"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2FR%2Ft.sample.aas.prop.R="6D263462"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2FR%2Ft.sample.acong="DE2E75CD"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2FR%2Ft.sample.acong.R="2618A389"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2FR%2Ft.sample.aee.neyman.R="394B403"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2FR%2Ft.sample.conglomerado.R="E06357D7"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2FR%2Ft.sample.estim.razao.R="C409372E"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2FR%2Ft.sample.estim.razaoprop.R="6548BAA7"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2FR%2Ft.sample.estim.regressao.R="EF579205"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2FR%2Ft.sample.sistematica.R="1C6556F1"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2FR%2Ft.sample.size.razao.R="23A1A7CE"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2Fhfhfhfh.Rmd="F54A32B1"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2Fman%2Faas.Rd="421F260C"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2Fman%2Ft.sample.estim.razao.Rd="98320A35"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2Fteste.R="1F5E74EB"
C%3A%2FUsers%2FMLeal%2FDesktop%2Ft.sample%2Fteste2.R="29E96EEC"
C%3A%2FUsers%2FMLeal%2FDesktop%2Fteste2.R="46F18A0"
